{
  "name": "Elegance Couture",
  "short_name": "Elegance",
  "description": "Boutique en ligne de mode africaine premium et creations sur mesure.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffaf2",
  "theme_color": "#180f08",
  "lang": "fr-SN",
  "dir": "ltr",
  "categories": ["shopping", "fashion", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Boutique",
      "short_name": "Boutique",
      "url": "/boutique",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Commander",
      "short_name": "Commander",
      "url": "/commander",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "url": "/panier",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
